CACHE_TYPE=simple

DBHOST=postgres
DBPORT=5432
DBUSER=translator
DBPASS=translator
DBNAME=translator
DATABASE=/tmp/database


DB_HOST=postgres
DB_PORT=5432
DB_USER=translator
DB_PASS=translator
DB_NAME=translator
